	/**
	 * Draws the Bottom Black Bar and Health Bar during Combat Mode
	 */
	public void drawCombatBar() {
		if(inCombat) {
			fill(0,0,0);
			rect(0, height - 160, width, 160);
			//Health Bar logic
			
			//player on left
			fill(0, 255, 0);
			rect(30, height - 140, 300, 40);
			//player on right
			rect(width - 30 - 300, height - 140, 300, 40);
			//"if hit" logic (for left player)
			if(weapon2.collide(player1) == true) 
			{
				player1.setHealth(player1.getHealth() - 1);
				fill(255, 0, 0);
				rect(30 + 300 * ((player1.getHealth()) / player1.getOriginalHealth()),
					height - 140, 300 * (player1.getOriginalHealth() - player1.getHealth() / player1.getOriginalHealth()), 40);
			}
			if(weapon1.collide(player2) == true)
			{
				fill(255, 0, 0);
				player2.setHealth(player2.getHealth() - 1);
				rect(width - 30 - 300, height - 140, 
				300 * (player2.getOriginalHealth() - player2.getHealth() / player2.getOriginalHealth()), 40);
			}
			
		}
	}
  
  
  
  
